# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraHexxagon_Projekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ozifo/Desktop/GraHexxagon_Projekt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GraHexxagon_Projekt


#############################################
# Order-only phony target for GraHexxagon_Projekt

build cmake_object_order_depends_target_GraHexxagon_Projekt: phony || CMakeFiles/GraHexxagon_Projekt.dir

build CMakeFiles/GraHexxagon_Projekt.dir/main.cpp.obj: CXX_COMPILER__GraHexxagon_Projekt_Debug C$:/Users/ozifo/Desktop/GraHexxagon_Projekt/main.cpp || cmake_object_order_depends_target_GraHexxagon_Projekt
  DEP_FILE = CMakeFiles\GraHexxagon_Projekt.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem D:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GraHexxagon_Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\GraHexxagon_Projekt.dir

build CMakeFiles/GraHexxagon_Projekt.dir/_Game/Board.cpp.obj: CXX_COMPILER__GraHexxagon_Projekt_Debug C$:/Users/ozifo/Desktop/GraHexxagon_Projekt/_Game/Board.cpp || cmake_object_order_depends_target_GraHexxagon_Projekt
  DEP_FILE = CMakeFiles\GraHexxagon_Projekt.dir\_Game\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem D:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GraHexxagon_Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\GraHexxagon_Projekt.dir\_Game

build CMakeFiles/GraHexxagon_Projekt.dir/_Graphic/AppGUI.cpp.obj: CXX_COMPILER__GraHexxagon_Projekt_Debug C$:/Users/ozifo/Desktop/GraHexxagon_Projekt/_Graphic/AppGUI.cpp || cmake_object_order_depends_target_GraHexxagon_Projekt
  DEP_FILE = CMakeFiles\GraHexxagon_Projekt.dir\_Graphic\AppGUI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem D:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GraHexxagon_Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\GraHexxagon_Projekt.dir\_Graphic

build CMakeFiles/GraHexxagon_Projekt.dir/_Game/Game.cpp.obj: CXX_COMPILER__GraHexxagon_Projekt_Debug C$:/Users/ozifo/Desktop/GraHexxagon_Projekt/_Game/Game.cpp || cmake_object_order_depends_target_GraHexxagon_Projekt
  DEP_FILE = CMakeFiles\GraHexxagon_Projekt.dir\_Game\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem D:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GraHexxagon_Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\GraHexxagon_Projekt.dir\_Game

build CMakeFiles/GraHexxagon_Projekt.dir/_Game/Field.cpp.obj: CXX_COMPILER__GraHexxagon_Projekt_Debug C$:/Users/ozifo/Desktop/GraHexxagon_Projekt/_Game/Field.cpp || cmake_object_order_depends_target_GraHexxagon_Projekt
  DEP_FILE = CMakeFiles\GraHexxagon_Projekt.dir\_Game\Field.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem D:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GraHexxagon_Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\GraHexxagon_Projekt.dir\_Game

build CMakeFiles/GraHexxagon_Projekt.dir/_Graphic/EventMenager.cpp.obj: CXX_COMPILER__GraHexxagon_Projekt_Debug C$:/Users/ozifo/Desktop/GraHexxagon_Projekt/_Graphic/EventMenager.cpp || cmake_object_order_depends_target_GraHexxagon_Projekt
  DEP_FILE = CMakeFiles\GraHexxagon_Projekt.dir\_Graphic\EventMenager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem D:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GraHexxagon_Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\GraHexxagon_Projekt.dir\_Graphic

build CMakeFiles/GraHexxagon_Projekt.dir/_AI/AI.cpp.obj: CXX_COMPILER__GraHexxagon_Projekt_Debug C$:/Users/ozifo/Desktop/GraHexxagon_Projekt/_AI/AI.cpp || cmake_object_order_depends_target_GraHexxagon_Projekt
  DEP_FILE = CMakeFiles\GraHexxagon_Projekt.dir\_AI\AI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem D:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GraHexxagon_Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\GraHexxagon_Projekt.dir\_AI

build CMakeFiles/GraHexxagon_Projekt.dir/_Menu/Button.cpp.obj: CXX_COMPILER__GraHexxagon_Projekt_Debug C$:/Users/ozifo/Desktop/GraHexxagon_Projekt/_Menu/Button.cpp || cmake_object_order_depends_target_GraHexxagon_Projekt
  DEP_FILE = CMakeFiles\GraHexxagon_Projekt.dir\_Menu\Button.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem D:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GraHexxagon_Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\GraHexxagon_Projekt.dir\_Menu

build CMakeFiles/GraHexxagon_Projekt.dir/_Menu/Menu.cpp.obj: CXX_COMPILER__GraHexxagon_Projekt_Debug C$:/Users/ozifo/Desktop/GraHexxagon_Projekt/_Menu/Menu.cpp || cmake_object_order_depends_target_GraHexxagon_Projekt
  DEP_FILE = CMakeFiles\GraHexxagon_Projekt.dir\_Menu\Menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem D:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GraHexxagon_Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\GraHexxagon_Projekt.dir\_Menu

build CMakeFiles/GraHexxagon_Projekt.dir/_Menu/Scoreboard.cpp.obj: CXX_COMPILER__GraHexxagon_Projekt_Debug C$:/Users/ozifo/Desktop/GraHexxagon_Projekt/_Menu/Scoreboard.cpp || cmake_object_order_depends_target_GraHexxagon_Projekt
  DEP_FILE = CMakeFiles\GraHexxagon_Projekt.dir\_Menu\Scoreboard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem D:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GraHexxagon_Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\GraHexxagon_Projekt.dir\_Menu

build CMakeFiles/GraHexxagon_Projekt.dir/_Menu/LoadGame.cpp.obj: CXX_COMPILER__GraHexxagon_Projekt_Debug C$:/Users/ozifo/Desktop/GraHexxagon_Projekt/_Menu/LoadGame.cpp || cmake_object_order_depends_target_GraHexxagon_Projekt
  DEP_FILE = CMakeFiles\GraHexxagon_Projekt.dir\_Menu\LoadGame.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem D:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GraHexxagon_Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\GraHexxagon_Projekt.dir\_Menu

build CMakeFiles/GraHexxagon_Projekt.dir/_Graphic/Background.cpp.obj: CXX_COMPILER__GraHexxagon_Projekt_Debug C$:/Users/ozifo/Desktop/GraHexxagon_Projekt/_Graphic/Background.cpp || cmake_object_order_depends_target_GraHexxagon_Projekt
  DEP_FILE = CMakeFiles\GraHexxagon_Projekt.dir\_Graphic\Background.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem D:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\GraHexxagon_Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\GraHexxagon_Projekt.dir\_Graphic


# =============================================================================
# Link build statements for EXECUTABLE target GraHexxagon_Projekt


#############################################
# Link the executable GraHexxagon_Projekt.exe

build GraHexxagon_Projekt.exe: CXX_EXECUTABLE_LINKER__GraHexxagon_Projekt_Debug CMakeFiles/GraHexxagon_Projekt.dir/main.cpp.obj CMakeFiles/GraHexxagon_Projekt.dir/_Game/Board.cpp.obj CMakeFiles/GraHexxagon_Projekt.dir/_Graphic/AppGUI.cpp.obj CMakeFiles/GraHexxagon_Projekt.dir/_Game/Game.cpp.obj CMakeFiles/GraHexxagon_Projekt.dir/_Game/Field.cpp.obj CMakeFiles/GraHexxagon_Projekt.dir/_Graphic/EventMenager.cpp.obj CMakeFiles/GraHexxagon_Projekt.dir/_AI/AI.cpp.obj CMakeFiles/GraHexxagon_Projekt.dir/_Menu/Button.cpp.obj CMakeFiles/GraHexxagon_Projekt.dir/_Menu/Menu.cpp.obj CMakeFiles/GraHexxagon_Projekt.dir/_Menu/Scoreboard.cpp.obj CMakeFiles/GraHexxagon_Projekt.dir/_Menu/LoadGame.cpp.obj CMakeFiles/GraHexxagon_Projekt.dir/_Graphic/Background.cpp.obj | D$:/SFML-2.5.1/lib/libsfml-audio-d.a D$:/SFML-2.5.1/lib/libsfml-graphics-d.a D$:/SFML-2.5.1/lib/libsfml-window-d.a D$:/SFML-2.5.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = D:/SFML-2.5.1/lib/libsfml-audio-d.a  D:/SFML-2.5.1/lib/libsfml-graphics-d.a  D:/SFML-2.5.1/lib/libsfml-window-d.a  D:/SFML-2.5.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GraHexxagon_Projekt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GraHexxagon_Projekt.exe
  TARGET_IMPLIB = libGraHexxagon_Projekt.dll.a
  TARGET_PDB = GraHexxagon_Projekt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ozifo\Desktop\GraHexxagon_Projekt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ozifo\Desktop\GraHexxagon_Projekt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ozifo\Desktop\GraHexxagon_Projekt -BC:\Users\ozifo\Desktop\GraHexxagon_Projekt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GraHexxagon_Projekt: phony GraHexxagon_Projekt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ozifo/Desktop/GraHexxagon_Projekt/cmake-build-debug

build all: phony GraHexxagon_Projekt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ozifo/Desktop/GraHexxagon_Projekt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ozifo/Desktop/GraHexxagon_Projekt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
